Mewsix/MainWindow.xaml

<controls:MetroWindow x:Class="Mewsix.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Mewsix.Helpers;assembly=Mewsix.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Mewsix" Height="450" Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:TabSizeConverter x:Key="tabSizeConverter" />
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource tabSizeConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <Image x:Key="Previous" Source="pack://application:,,,/Resources/previous.png"/>
            <Image x:Key="Next" Source="pack://application:,,,/Resources/next.png"/>
            <Image x:Key="Pause" Source="pack://application:,,,/Resources/pause.png"/>
            <Image x:Key="Play" Source="pack://application:,,,/Resources/play.png"/>



        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="210"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView AllowDrop="True" Drop="ListView_Drop" DragDrop.GiveFeedback="ListView_GiveFeedback" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding Tracks}" MinWidth="200">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItemRemove_Click"  Header="Remove"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0"  MaxWidth="80">
                                    <Image Source="{Binding AlbumUri}" Stretch="UniformToFill"/>
                                </Viewbox>

                                <Grid Margin="4" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" Grid.Row="0" Margin="0,0,0,4" FontSize="14"/>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Artists}" Grid.Row="1" Margin="0,0,0,4" FontWeight="Bold"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     MaxHeight="48"
                                     MaxWidth="48"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="16">
                <StackPanel>
                    <Button ToolTip="Add a music file" Opacity="0.8" Name="Button_Add" Click="Button_Add_Click">
                        <materialDesign:PackIcon Kind="MusicNote" />
                    </Button>

                    <Button ToolTip="Add a folder" Opacity="0.8" Name="Button_Add_Folder" Click="Button_Add_Folder_Click">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>


        <!--   RIGHT PART OF THE SCREEN  -->



        <DockPanel Grid.Column="1"  >

            <Grid DockPanel.Dock="Bottom" Height="48" Background="#BBDEFB">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>


                    </Grid.ColumnDefinitions>

                    <Button Margin="6" Grid.Column="0" Name="Button_Previous" Click="Button_Previous_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" Height="Auto" Width="Auto"/>
                    </Button>
                    <Button Margin="6" Grid.Column="1" Name="Button_Play_Pause" Click="Button_Play_Pause_Click">
                        <materialDesign:PackIcon Kind="PlayPause" Height="Auto" Width="Auto" />
                    </Button>
                    <Button Margin="6" Grid.Column="2" Name="Button_Next" Click="Button_Next_Click">
                        <materialDesign:PackIcon Kind="SkipNext" Height="Auto" Width="Auto" />
                    </Button>
                    <TextBlock x:Name="TextBlock_Current_Time" Grid.Column="3" TextAlignment="Center" Text="0:00" VerticalAlignment="Center"/>
                    <Slider TickFrequency="1000" Margin="4" Grid.Column="4" x:Name="Slider_Time" Minimum="0" Maximum="1000" MinWidth="80" VerticalAlignment="Center" />
                    <TextBlock x:Name="TextBlock_Total_Time"  Grid.Column="5" Text="0:00" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <TabControl>
                
                <TabItem IsSelected="True" Header="Info">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Track title : "/>
                            <TextBox KeyDown="TextBox_KeyDown" VerticalAlignment="Center" Text="{Binding SelectedTrack.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Artist(s) : "/>
                            <TextBox KeyDown="TextBox_KeyDown" VerticalAlignment="Center" Text="{Binding SelectedTrack.Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Album : "/>
                            <TextBox KeyDown="TextBox_KeyDown" VerticalAlignment="Center" Text="{Binding SelectedTrack.Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Year : "/>
                            <TextBox KeyDown="TextBox_KeyDown" VerticalAlignment="Center" Text="{Binding SelectedTrack.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                </TabItem>

                <TabItem Header="Lyrics">
                    <ScrollViewer>
                        <TextBlock Grid.Column="1" Text="{Binding SelectedTrack.Lyrics}" TextAlignment="Center"/>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </DockPanel>

    </Grid>

</controls:MetroWindow>
